# bpp

./: .gitignore  .travis.yml  BpelPortabilityProfile-1.0.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bpp/: BPP.java
src/main/java/bpp/domain/: AnalysisResult.java  BpelNamespaceContext.java  PortabilityLevel.java  TestAssertion.java  TestAssertionType.java  TestAssertions.java  Warning.java
src/main/java/bpp/domain/assertions/: BasicActivityAssertions.java  Engines.java  ExtensionAssertions.java  FaultAssertions.java  ScopeAssertions.java  StructuredActivityAssertions.java  TestAssertion.java  TestAssertionType.java  TestAssertions.java
src/main/java/bpp/domain/metrics/: ActivityMetric.java  ActivityPortabilityMetric.java  BaselineMetric.java  BasicPortabilityMetric.java  PortabilityMetric.java  ServiceCommunicationMetric.java  ServiceCommunicationPortabilityMetric.java  WeightedElementsMetric.java  WeightedElementsPortabilityMetric.java
src/main/java/bpp/exceptions/: AnalysisException.java  ReportGenerationException.java
src/main/java/bpp/executables/: AnalysisWorkflow.java  EngineSelector.java  FileAnalyzer.java  ResultValidator.java
src/main/java/bpp/util/: AggregatedResultsWriter.java  Dates.java  LatexSerializer.java  WSIProfileDocSerializer.java
src/main/java/bpp/util/reporting/: WSIAnalyzerBuilder.java  WSIArtifactBuilder.java  WSIReportWriter.java
src/main/resources/: ProfileDoc-2.0.xsd  ProfileMarkup-2.0.xsd  wsi-report.xsd
src/main/resources/language-features/basic-activities/: Assign-Copy-DoXslTransform.bpel  Assign-Int.bpel  NonBPELNamespace.bpel
src/main/resources/mappings/bpmn-basic/: 141-example.bpel  1412-receiveTask.bpel  1412-standardLoop.bpel  1412-standardLoopAfter.bpel  1412-standardLoopBefore.bpel  1412-subProcess.bpel  1413-compensationBoundaryEvents.bpel  1413-endEvent.bpel  1413-errorBoundaryEvents.bpel  1413-exclusiveDecision.bpel  1413-exclusiveEventBasedDecision.bpel  1413-inclusiveDecision.bpel  1413-loops.bpel  1413-messageStartEvent.bpel  1413-parallel.bpel  1413-sequence.bpel  1415-dataAssociations.bpel
src/main/resources/mappings/mateo/: pick.bpel  reply.bpel  sequence.bpel  throw.bpel  wait.bpel
src/main/resources/mappings/ouyang/: XORMergeGateway.bpel  complaintHandlingProcess.bpel  eventBasedXORDecisionGateway.bpel  if.bpel  parallelForkGateway.bpel  repeat.bpel  while.bpel
src/main/resources/testfiles/: Test1.bpel  Test2.bpel
src/main/test/language-features/basic-activities/: NonBPELElement.bpel
src/main/test/mappings/bpmn-basic/: 1411-process.bpel  1412-abstractTask.bpel  1412-compensation.bpel  1412-errorHandler.bpel  1412-messageHandler.bpel  1412-multiInstance.bpel  1412-sendTask.bpel  1412-serviceTask.bpel  1412-timeoutHandler.bpel  1413-compensationEvent.bpel  1413-errorEndEvent.bpel  1413-messageBoundaryEvents.bpel  1413-messageEndEvent.bpel  1413-messageIntermediateEvent.bpel  1413-multipleBoundaryEvents.bpel  1413-terminateEndEvent.bpel  1413-timerIntermediateEvent.bpel
src/main/test/mappings/chorch/: chorch.bpel
src/main/test/mappings/mateo/: assign.bpel  createResource.bpel  empty.bpel  exit.bpel  flow.bpel  invoke.bpel  pl.bpel  receive.bpel  while.bpel
src/main/test/mappings/ouyang/: dataBasedXORDecisionGateway.bpel  flow.bpel  orderFullfillmentProcess.bpel  parallelJoinGateway.bpel  pick.bpel  repeatWhile.bpel  sequence.bpel  task.bpel
src/test/java/bpp/executables/: AnalysisWorkflowTests.java  EngineSelectorTests.java  FileAnalyzerTests.java  WSIProfileDocSerializerTests.java  report1.xml  report2.xml
src/test/java/bpp/testrunner/: TestRunner.java
src/test/java/bpp/util/: LatexSerializerTests.java  WSIProfileDocSerializerTests.java  expected.tex
