apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "application"

mainClassName = "bpp.BPP"

repositories {
	jcenter()
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/main/generated'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
	}
}

dependencies {
	compile 'net.sf.saxon:Saxon-HE:9.6.+'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.5'
}

run {
	if(project.hasProperty('args')){
		args project.args.split('\\s+')
	}
}

task profile (type: JavaExec, dependsOn: build){
    description = 'Builds the test assertion document'
    classpath = sourceSets.main.runtimeClasspath
    main = "bpp.util.WSIProfileDocSerializer"
}

task latex (type: JavaExec, dependsOn: build){
    description = 'Builds LaTeX tables for all test assertions'
    classpath = sourceSets.main.runtimeClasspath
    main = "bpp.util.LatexSerializer"
}

jar {
   exclude('testfiles')
   exclude('mappings')
   exclude('language-features')
   exclude('ProfileDoc-2.0.xsd')
   exclude('ProfileMarkup-2.0.xsd')
   exclude('wsi-report.xsd')
   exclude('xml.xsd')
   exclude('bpp/executables/FileAnalyzerTests*')
   exclude('bpp/testrunner/TestRunner*')
   manifest { attributes 'Main-Class': mainClassName }
   from ( configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } ) {
   	    exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
   }
}

apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
        afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'org/ws_i/**')
        })
    }
}
